package com.conceptual;

public class Design4 {
	public static void main(String[] args) {
		int i, j, k, l, m;
		for(i=1;i<=1;i++) {
			System.out.println("11");			
			
			for(j=1;j<=1;j++) {
				System.out.println("* * *");
				
				for(k=1;k<=1;k++) {
					System.out.println("3333");
					
					for(l=1;l<=1;l++) {
						System.out.println("* * * * *");
						
						for(m=1;m<=1;m++) {
							System.out.println("555555");
						}
					}
				}
			}
		}
		
	}
}
//11
//* * *
//3333
//* * * * *
//555555
